# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Turnabout

# Author name or nick, don't use email address
Author = multiple

# Short description of the mod, main goals, features etc
Description = Ascension, created by David Gaider and members of the IEEAIS group, is both among the first and the best-known Baldur's Gate 2 mods. By altering the Throne of Bhaal endgame to what the authors said more closely mirrored the original Bioware plan, Ascension allowed the TOB villain to call up the player's fallen enemies for one final showdown. It also gave the PC expanded Bhaal essence powers. Yet the player was still denied an equal privilege to bring back fallen allies to join in the fray.
Through this mod, the player gains a limited ability
to mimic the actions of the mad high priestess of Bhaal. When each of Throne essence pools is disrupted, the player can choose to recall one fallen ally from a selected list of characters from Baldur's Gate 1 and 2, for a maximum of three. In much the same way as the character granted new life to Sarevok in the beginning of TOB, and could choose to do so for Bodhi in exchange for her service in Ascension, the PC can offer the same boon to one of the Turnabout allies.

# Web address of mod Homepage
Homepage = https://www.pocketplane.net/turnabout/

#  Web address of mod dedicated forum or forum thread 
Forum = https://forums.pocketplane.net/index.php?board=13.0

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Pocket-Plane-Group/Turnabout

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category
Type = Quest

Before = EET_End

After = ascension, EET